ьн: 3407
бя: 631
уй: 228
чп: 36
бм: 64
ог: 4450
ип: 2380
аб: 1187
йп: 557
зх: 8
ро: 7280
еш: 1196
рт: 742
вя: 258
тф: 9
ды: 468
хз: 78
ощ: 256
ищ: 129
кл: 628
цл: 2
ис: 4062
эл: 3
ца: 585
уф: 26
тт: 514
шс: 8
кг: 75
фы: 19
цм: 10
зю: 3
хл: 196
нж: 22
цш: 2
вн: 2083
фл: 12
сг: 84
кц: 10
ал: 7725
тл: 303
ьр: 278
шм: 18
ес: 5999
дь: 1019
пм: 4
шд: 2
шч: 2
ки: 2481
иш: 740
зл: 287
хн: 361
йг: 225
ба: 689
ыа: 37
мф: 55
гл: 1326
хф: 4
ьш: 384
фа: 193
ьб: 406
юа: 68
гг: 17
эг: 4
еу: 653
юв: 236
ье: 877
лю: 716
вх: 106
зу: 836
ок: 2582
го: 7874
фч: 2
йж: 94
цж: 1
ел: 6018
ль: 4902
иж: 390
вю: 5
бх: 59
шя: 2
ше: 2238
вд: 1181
мт: 458
ар: 2337
из: 2308
ьг: 262
фт: 26
дн: 1930
цв: 64
жх: 2
пя: 660
иу: 593
ви: 3089
гр: 573
юч: 222
тм: 239
зь: 144
́т: 1
ыч: 249
то: 15078
рь: 1020
ющ: 174
сц: 52
чх: 5
дк: 306
зч: 69
яй: 128
мг: 213
дг: 20
еж: 1008
аю: 822
нл: 79
мю: 2
шк: 507
зк: 207
дт: 362
уа: 184
нг: 85
жп: 43
цх: 2
но: 10002
гн: 341
гк: 113
йк: 529
як: 677
ьв: 1120
йя: 45
чд: 6
ай: 711
ек: 1896
хп: 345
ьз: 448
лд: 281
ыц: 6
ыш: 521
иа: 477
хэ: 55
рй: 2
хц: 5
ме: 3920
сз: 94
яэ: 123
дф: 2
юх: 24
шт: 69
иг: 700
кх: 65
ос: 7967
тб: 360
ин: 5369
бо: 2170
ва: 5439
тх: 41
дэ: 15
ир: 1347
оа: 231
мь: 104
жя: 34
яя: 185
ыг: 197
кч: 190
хт: 192
он: 8385
тк: 680
зы: 263
ду: 2050
эй: 16
цн: 27
юй: 2
гх: 4
рщ: 16
нр: 197
хщ: 4
зф: 4
лр: 443
юе: 39
уу: 132
зн: 1842
гу: 509
ат: 5371
мб: 267
цы: 195
ыя: 33
бд: 12
ди: 2471
хо: 2555
аи: 1848
ны: 2357
эн: 29
ьч: 639
жо: 97
яз: 545
бп: 14
ця: 8
вз: 660
гж: 3
ож: 2578
ус: 1532
ид: 2713
чк: 637
жт: 52
юл: 55
ыу: 104
дд: 96
фо: 110
лш: 25
чр: 81
зв: 963
ши: 1341
щь: 43
яо: 677
юо: 162
юу: 52
еа: 190
ле: 4183
рс: 200
дц: 313
ре: 5035
ын: 604
зщ: 6
кэ: 83
йц: 43
хб: 136
йэ: 63
щн: 38
ву: 775
тн: 1762
аф: 90
ты: 1582
лм: 154
кй: 2
не: 10047
сх: 260
гм: 93
по: 8998
тд: 426
иф: 71
уч: 1160
рп: 239
лч: 549
ыщ: 6
ае: 1637
яи: 1337
др: 1715
дх: 47
чм: 9
мп: 788
нн: 2767
ьм: 756
ыт: 1052
юм: 157
мж: 131
ыз: 167
чи: 1595
аа: 259
нш: 27
жб: 56
мо: 4432
ым: 1069
пк: 100
пц: 8
ла: 5388
ют: 579
мя: 418
ей: 1938
уж: 1891
цч: 19
жэ: 30
сщ: 1
йр: 318
кн: 1029
тв: 2658
яг: 220
ня: 1531
яр: 461
чэ: 2
яц: 121
кщ: 2
се: 4562
мк: 392
бь: 167
шж: 2
чь: 252
яш: 57
чс: 27
ма: 3064
аш: 937
зи: 418
дл: 536
рг: 165
мш: 42
ащ: 295
гт: 48
бз: 10
пх: 5
лк: 592
зт: 135
бр: 1337
мл: 178
лн: 876
гч: 47
гф: 3
ке: 505
ак: 6325
ся: 3810
ия: 1439
цф: 3
уш: 677
ыо: 240
од: 6233
ло: 6501
бл: 677
оц: 122
кз: 99
дя: 528
мр: 248
ню: 223
уе: 262
йт: 725
йм: 295
ги: 557
цз: 11
гб: 23
пэ: 2
ор: 5696
нд: 470
хв: 424
фп: 2
эв: 5
рф: 164
ьф: 28
еи: 1748
пл: 642
гс: 111
во: 6643
оп: 3635
юк: 229
чш: 144
ра: 7723
их: 2042
вш: 678
щр: 6
еп: 3139
ез: 1876
ее: 1954
гд: 1133
са: 1776
кс: 688
кя: 88
эи: 1
ею: 227
яс: 1668
жл: 23
ьа: 238
фе: 45
юд: 419
бщ: 157
дм: 106
еч: 1807
уц: 16
сж: 242
сы: 215
хр: 165
хх: 11
до: 3814
ья: 965
ад: 2888
ея: 365
эф: 3
шц: 1
ка: 6973
тз: 160
дз: 52
вй: 5
рр: 46
аг: 967
мн: 2218
бц: 2
мв: 676
пс: 10
ое: 2329
мс: 837
ьу: 265
оэ: 335
шр: 5
цо: 203
кр: 1775
ьо: 808
лж: 312
лц: 3
ов: 10394
мм: 250
юф: 23
ец: 343
нэ: 54
эч: 3
мы: 835
ую: 747
уо: 388
яд: 1052
фр: 40
от: 8370
ту: 1917
зя: 447
рл: 61
о́: 1
ям: 631
рм: 310
тш: 24
яю: 101
фь: 57
йю: 5
жц: 2
рк: 220
лз: 208
рж: 243
нв: 537
чл: 18
пб: 6
кт: 920
юп: 277
гв: 116
цс: 27
зж: 67
чг: 4
ив: 4685
жм: 16
бж: 2
пз: 4
ил: 5261
тч: 584
хж: 31
ча: 2656
вв: 364
пе: 2904
нс: 716
ао: 1170
лх: 33
чя: 3
лт: 454
ящ: 127
фи: 184
тг: 101
уя: 171
сд: 404
уд: 2294
пи: 968
нщ: 85
пд: 5
ря: 1044
пн: 125
эс: 4
ут: 2140
йд: 650
ях: 285
сч: 403
тр: 3105
ью: 325
жв: 41
фб: 2
уи: 907
мч: 315
йб: 190
йа: 84
жд: 653
хд: 181
ев: 3145
вж: 32
це: 827
вл: 615
ял: 998
ош: 1154
йи: 718
ен: 7953
оя: 989
юи: 359
пш: 14
тщ: 25
нц: 124
мщ: 2
йч: 508
юн: 262
ул: 1793
ьж: 97
жз: 15
ии: 4353
уз: 430
хк: 147
ик: 3527
бн: 238
ге: 170
рд: 315
кб: 542
ыб: 307
зе: 212
ан: 4608
ск: 3673
вм: 217
чж: 1
ах: 1078
вб: 189
мэ: 104
сс: 825
жг: 7
вщ: 8
сю: 251
зг: 390
жр: 13
на: 10050
чн: 880
кп: 327
ьх: 329
шь: 744
лу: 1575
ят: 2343
ыд: 349
мд: 390
рш: 233
ээ: 8
со: 2607
ми: 3681
бч: 36
вр: 690
ум: 1987
ьс: 1782
жи: 1372
аж: 1736
ыл: 2090
бк: 152
чч: 3
ни: 8051
иб: 1511
бу: 1337
юц: 13
яв: 1341
цу: 243
ыв: 1190
лэ: 90
вь: 162
цг: 3
бв: 54
яу: 224
бс: 198
юю: 45
ой: 3066
тж: 106
ых: 837
кф: 7
эп: 1
щи: 545
дс: 348
ущ: 264
пы: 238
зп: 187
да: 5309
ыр: 329
ще: 1413
хи: 1029
чв: 30
ап: 2432
яе: 331
йс: 975
рв: 423
жн: 774
жк: 162
ие: 2053
рч: 99
че: 3904
му: 2409
си: 1717
юш: 72
чб: 10
вы: 2501
ун: 1351
эм: 4
фф: 4
ау: 532
ац: 80
ем: 5108
ку: 1405
ян: 1817
ьл: 185
цт: 38
зм: 237
ры: 786
ха: 453
шо: 214
йф: 26
ол: 6287
тп: 681
ьи: 1657
эх: 38
ег: 3780
аз: 4125
нт: 656
тэ: 115
зш: 14
шз: 2
бы: 3812
жу: 241
ыэ: 61
те: 5640
оф: 166
гя: 12
ас: 6186
вт: 710
нп: 543
мз: 197
зз: 63
ои: 2439
мц: 23
ну: 3075
лв: 684
хм: 200
жч: 19
йе: 76
нб: 249
сп: 2087
кв: 634
ьц: 90
ьд: 578
ич: 1988
яп: 996
ер: 6476
ук: 1072
ый: 1387
сб: 212
яф: 16
гз: 40
ещ: 984
вк: 571
вс: 4336
нк: 505
лп: 667
ци: 154
эд: 12
тц: 84
нх: 49
бт: 31
нф: 45
вч: 353
нм: 125
рн: 788
ык: 332
уэ: 66
рх: 83
бб: 6
ти: 3981
сл: 2608
пп: 51
ач: 1442
шл: 566
сь: 3256
сш: 70
юж: 74
ьк: 2024
вэ: 268
ед: 3539
уб: 831
еэ: 282
юз: 66
ру: 2747
лг: 267
ыс: 986
йх: 59
оо: 2039
шв: 7
ав: 4362
об: 4852
шб: 8
оу: 757
жь: 55
ио: 2008
эт: 2552
су: 881
дш: 76
кд: 226
чз: 8
ьп: 1011
ша: 996
ля: 1378
ыж: 63
пу: 818
юс: 463
пь: 217
жа: 1338
ая: 2367
чу: 726
нз: 145
бэ: 71
дч: 64
рц: 15
йщ: 2
см: 1205
ит: 5477
яб: 385
ьэ: 178
хг: 55
ли: 5984
ср: 213
йу: 129
дж: 22
вц: 28
юя: 28
сэ: 34
ию: 277
йв: 434
мх: 65
юб: 375
дп: 157
дб: 69
кю: 2
иэ: 361
уг: 1515
рб: 136
ст: 9757
яч: 508
ху: 231
ет: 6408
шн: 443
гэ: 9
шп: 4
лс: 2114
нь: 1335
фу: 123
га: 842
зр: 233
пг: 2
км: 173
юг: 50
зо: 639
йш: 238
рз: 41
дв: 1123
пр: 6680
уп: 1225
тю: 69
кж: 108
зб: 123
яж: 269
ща: 395
юэ: 27
хс: 246
пт: 48
зэ: 18
де: 4280
ть: 6638
оч: 3401
лы: 662
цэ: 1
им: 3184
ри: 5120
хш: 26
ий: 860
лб: 276
ве: 5177
тс: 1597
ыи: 468
гп: 126
йз: 141
лл: 95
вф: 13
йо: 309
ух: 536
ео: 1417
же: 4430
хч: 63
эк: 56
св: 1388
оз: 1570
вг: 230
рэ: 12
йн: 746
цп: 46
ьт: 931
хе: 334
ех: 727
кш: 20
ам: 4002
сн: 1404
би: 760
сф: 10
шу: 197
цр: 12
шг: 2
ко: 9209
чт: 3935
зд: 808
вп: 1017
тя: 487
ые: 811
ыю: 2
нч: 304
дю: 14
цю: 2
зц: 8
лщ: 6
за: 4795
цк: 53
ьщ: 47
пв: 4
бш: 7
ох: 742
йл: 163
фс: 2
рю: 201
пч: 25
щу: 160
еб: 2147
ып: 436
хя: 15
бе: 2170
ою: 633
ур: 571
юр: 119
жж: 6
фм: 5
ом: 6086
яа: 318
цб: 2
жс: 50
нй: 2
па: 911
еф: 42
чо: 101
зс: 137
кк: 213
ув: 1300
аэ: 272
иц: 1028
та: 6130
дщ: 4
лф: 12
