шп: 4
ач: 1442
нк: 505
лд: 281
ыу: 104
пп: 51
ри: 5120
хн: 361
кт: 920
оо: 2039
яб: 385
йч: 508
уо: 388
чж: 1
эв: 5
хс: 246
йэ: 63
ян: 1817
лм: 154
ыв: 1190
яи: 1337
уу: 132
сф: 10
пв: 4
ми: 3681
сх: 260
мк: 392
ыо: 240
ли: 5984
ао: 1170
ез: 1876
юш: 72
оа: 231
дч: 64
яю: 101
гз: 40
хх: 11
тх: 41
вы: 2501
ьщ: 47
цх: 2
ыл: 2090
юч: 222
лп: 667
уи: 907
ра: 7723
тг: 101
дд: 96
ху: 231
тщ: 25
юс: 463
лю: 716
уф: 26
бд: 12
чз: 8
ан: 4608
мч: 315
чн: 880
хт: 192
ип: 2380
сл: 2608
шл: 566
ий: 860
ис: 4062
ог: 4450
гм: 93
нц: 124
дж: 22
уб: 831
иу: 593
ря: 1044
ыж: 63
аз: 4125
ып: 436
гх: 4
ве: 5177
ки: 2481
ья: 965
хц: 5
рт: 742
иш: 740
бк: 152
ню: 223
шь: 744
юл: 55
сь: 3256
йж: 94
оп: 3635
рз: 41
йм: 295
дш: 76
сб: 212
нж: 22
ре: 5035
пь: 217
юе: 39
фе: 45
го: 7874
ух: 536
йр: 318
рж: 243
эд: 12
шк: 507
еб: 2147
сц: 52
яв: 1341
фо: 110
оэ: 335
шм: 18
шо: 214
йа: 84
вз: 660
ур: 571
ша: 996
яф: 16
гф: 3
ыш: 521
зд: 808
нэ: 54
км: 173
зк: 207
кэ: 83
во: 6643
ла: 5388
ды: 468
рл: 61
дб: 69
фп: 2
ыс: 986
лз: 208
жб: 56
рй: 2
хв: 424
пы: 238
мь: 104
цт: 38
хэ: 55
кн: 1029
га: 842
яп: 996
бб: 6
яз: 545
пч: 25
ап: 2432
ня: 1531
уй: 228
ав: 4362
ьн: 3407
ащ: 295
эк: 56
ею: 227
ьч: 639
ро: 7280
щи: 545
сг: 84
гэ: 9
ыщ: 6
хк: 147
юа: 68
уд: 2294
бс: 198
ма: 3064
ыд: 349
гя: 12
ьо: 808
бь: 167
пш: 14
чл: 18
ди: 2471
яд: 1052
зт: 135
вж: 32
вщ: 8
че: 3904
йо: 309
др: 1715
нд: 470
фа: 193
мж: 131
лу: 1575
ьп: 1011
яч: 508
ке: 505
ад: 2888
лц: 3
цг: 3
уэ: 66
иа: 477
да: 5309
мг: 213
ча: 2656
ше: 2238
пц: 8
ии: 4353
чь: 252
йц: 43
йн: 746
ус: 1532
еэ: 282
уя: 171
шч: 2
тв: 2658
тс: 1597
ьд: 578
рр: 46
дв: 1123
ье: 877
цж: 1
йп: 557
жж: 6
аф: 90
бр: 1337
юю: 45
ое: 2329
ес: 5999
чт: 3935
яс: 1668
пн: 125
кй: 2
са: 1776
ый: 1387
мн: 2218
ыя: 33
кг: 75
ау: 532
ои: 2439
йф: 26
фс: 2
цэ: 1
лн: 876
яэ: 123
шт: 69
ыи: 468
ер: 6476
пк: 100
дю: 14
рв: 423
гу: 509
мл: 178
йб: 190
зщ: 6
зю: 3
хф: 4
дк: 306
бн: 238
рб: 136
сд: 404
сщ: 1
мю: 2
ег: 3780
ат: 5371
пх: 5
рч: 99
эч: 3
лэ: 90
шн: 443
бц: 2
пе: 2904
гн: 341
яр: 461
дэ: 15
чг: 4
о́: 1
ле: 4183
юб: 375
гв: 116
бщ: 157
уж: 1891
ьш: 384
вэ: 268
ба: 689
нм: 125
зу: 836
нб: 249
яг: 220
сч: 403
ко: 9209
цк: 53
ал: 7725
шз: 2
лы: 662
лч: 549
чв: 30
нщ: 85
бы: 3812
ун: 1351
им: 3184
ос: 7967
жв: 41
по: 8998
ло: 6501
нь: 1335
чп: 36
жс: 50
бш: 7
ьг: 262
вю: 5
нч: 304
зг: 390
пс: 10
вв: 364
вх: 106
ьф: 28
рщ: 16
пд: 5
лщ: 6
зя: 447
ку: 1405
яц: 121
гг: 17
йх: 59
тт: 514
пя: 660
йс: 975
ьэ: 178
зм: 237
юф: 23
аю: 822
лт: 454
юэ: 27
фл: 12
тб: 360
рц: 15
кю: 2
кв: 634
сс: 825
рс: 200
вя: 258
зы: 263
зл: 287
лш: 25
кк: 213
сэ: 34
эл: 3
нф: 45
пр: 6680
ца: 585
рф: 164
еш: 1196
эй: 16
вп: 1017
дг: 20
кр: 1775
рд: 315
ыц: 6
ещ: 984
яу: 224
́т: 1
дн: 1930
юз: 66
ср: 213
йз: 141
фм: 5
эс: 4
ьв: 1120
рш: 233
тм: 239
фф: 4
шг: 2
ио: 2008
зи: 418
вц: 28
гд: 1133
ги: 557
зх: 8
ыр: 329
юр: 119
дх: 47
юк: 229
зн: 1842
ел: 6018
ош: 1154
эт: 2552
яш: 57
ив: 4685
рг: 165
ыэ: 61
шр: 5
иэ: 361
жд: 653
вг: 230
жз: 15
жч: 19
ця: 8
со: 2607
хп: 345
гт: 48
шб: 8
сы: 215
кш: 20
вс: 4336
рп: 239
ьк: 2024
ющ: 174
як: 677
тл: 303
ию: 277
дл: 536
па: 911
еа: 190
еж: 1008
юц: 13
эг: 4
вт: 710
нл: 79
ят: 2343
нп: 543
юу: 52
ьл: 185
бх: 59
вл: 615
рн: 788
мэ: 104
ть: 6638
ду: 2050
юи: 359
нр: 197
лх: 33
сп: 2087
хл: 196
эм: 4
чя: 3
кс: 688
чх: 5
жо: 97
жэ: 30
лф: 12
ак: 6325
йв: 434
ру: 2747
бл: 677
ык: 332
еи: 1748
еч: 1807
жг: 7
кх: 65
зц: 8
ящ: 127
ту: 1917
уа: 184
мы: 835
юд: 419
хи: 1029
вм: 217
ая: 2367
щн: 38
ых: 837
ты: 1582
нс: 716
тю: 69
ге: 170
оу: 757
зп: 187
тэ: 115
сш: 70
ил: 5261
бо: 2170
вь: 162
жп: 43
цш: 2
тр: 3105
лж: 312
эн: 29
чм: 9
ьз: 448
йд: 650
дз: 52
кч: 190
ов: 10394
юо: 162
жр: 13
ьи: 1657
рю: 201
гк: 113
дм: 106
од: 6233
хр: 165
дп: 157
нг: 85
эп: 1
уц: 16
вд: 1181
фы: 19
су: 881
жц: 2
се: 4562
бт: 31
юж: 74
йе: 76
тч: 584
цс: 27
нн: 2767
ст: 9757
зж: 67
йу: 129
фт: 26
мв: 676
шс: 8
жх: 2
не: 10047
чи: 1595
дт: 362
ха: 453
пу: 818
ея: 365
ою: 633
зр: 233
лб: 276
вн: 2083
на: 10050
бм: 64
бз: 10
ех: 727
де: 4280
йи: 718
ин: 5369
ую: 747
сз: 94
жм: 16
то: 15078
ох: 742
цч: 19
яе: 331
жк: 162
ыт: 1052
ее: 1954
ям: 631
он: 8385
цы: 195
кя: 88
рк: 220
йл: 163
зз: 63
тя: 487
хг: 55
жь: 55
ощ: 256
шв: 7
йю: 5
ль: 4902
еп: 3139
дя: 528
йт: 725
ул: 1793
лк: 592
ыю: 2
рм: 310
св: 1388
ме: 3920
пм: 4
бэ: 71
дф: 2
шж: 2
до: 3814
ув: 1300
об: 4852
хд: 181
юм: 157
хя: 15
ва: 5439
иб: 1511
хж: 31
зв: 963
ши: 1341
юг: 50
жл: 23
мт: 458
мм: 250
ры: 786
ет: 6408
зо: 639
ьж: 97
лр: 443
пт: 48
рэ: 12
ля: 1378
юх: 24
цо: 203
аэ: 272
лс: 2114
фу: 123
ай: 711
иц: 1028
уп: 1225
ож: 2578
чу: 726
ыг: 197
мп: 788
цв: 64
тц: 84
бв: 54
бж: 2
чр: 81
кп: 327
кд: 226
уг: 1515
мш: 42
ут: 2140
ях: 285
цм: 10
юп: 277
пи: 968
фр: 40
пб: 6
шц: 1
тж: 106
хч: 63
ир: 1347
мх: 65
жу: 241
гч: 47
зч: 69
эх: 38
юн: 262
ни: 8051
чо: 101
эи: 1
ей: 1938
фи: 184
ьб: 406
еу: 653
сю: 251
тк: 680
цр: 12
шя: 2
ек: 1896
бе: 2170
кж: 108
зш: 14
ок: 2582
мр: 248
бч: 36
гб: 23
жа: 1338
ны: 2357
зэ: 18
тф: 9
цф: 3
йш: 238
мб: 267
ик: 3527
цу: 243
хе: 334
щь: 43
ыч: 249
ор: 5696
цл: 2
жт: 52
щр: 6
ые: 811
рх: 83
нй: 2
ео: 1417
си: 1717
аи: 1848
вб: 189
иф: 71
ой: 3066
та: 6130
ээ: 8
фч: 2
бп: 14
яж: 269
ит: 5477
оц: 122
ьр: 278
тз: 160
гж: 3
ия: 1439
чк: 637
же: 4430
ют: 579
ае: 1637
те: 5640
яа: 318
зе: 212
гс: 111
ам: 4002
ну: 3075
ид: 2713
нш: 27
тп: 681
ук: 1072
мо: 4432
мф: 55
мя: 418
ьс: 1782
ищ: 129
из: 2308
тд: 426
чб: 10
мз: 197
ьх: 329
дщ: 4
ын: 604
вш: 678
ыб: 307
нз: 145
йя: 45
ед: 3539
ще: 1413
хо: 2555
яо: 677
ыа: 37
жя: 34
эф: 3
ом: 6086
аа: 259
хз: 78
ец: 343
ьм: 756
тш: 24
це: 827
лв: 684
хм: 200
мц: 23
ол: 6287
уч: 1160
уе: 262
ич: 1988
ьт: 931
чэ: 2
йк: 529
ка: 6973
кб: 542
ью: 325
мд: 390
тн: 1762
жн: 774
ся: 3810
цб: 2
хщ: 4
ущ: 264
яя: 185
кщ: 2
цю: 2
ьц: 90
пл: 642
шд: 2
вч: 353
зб: 123
ыз: 167
щу: 160
оф: 166
ах: 1078
еф: 42
юв: 236
цп: 46
зь: 144
жи: 1372
ум: 1987
цз: 11
см: 1205
уз: 430
уш: 677
дц: 313
аж: 1736
ым: 1069
гп: 126
мщ: 2
ар: 2337
ьу: 265
зф: 4
бя: 631
йг: 225
кц: 10
дь: 1019
вк: 571
чд: 6
йщ: 2
их: 2042
аш: 937
кз: 99
пг: 2
оз: 1570
чш: 144
фб: 2
юй: 2
чс: 27
рь: 1020
ци: 154
ац: 80
ял: 998
хб: 136
вй: 5
аб: 1187
ву: 775
ие: 2053
мс: 837
гл: 1326
нв: 537
вр: 690
ви: 3089
ьа: 238
оя: 989
нх: 49
ен: 7953
дс: 348
вф: 13
ев: 3145
фь: 57
цн: 27
оч: 3401
лг: 267
пз: 4
но: 10002
от: 8370
сн: 1404
аг: 967
ща: 395
кф: 7
чч: 3
иг: 700
кл: 628
юя: 28
ас: 6186
му: 2409
за: 4795
зс: 137
яй: 128
бу: 1337
ти: 3981
иж: 390
ск: 3673
нт: 656
би: 760
сж: 242
гр: 573
шу: 197
пэ: 2
ем: 5108
лл: 95
хш: 26
