бы: 3812
мс: 837
юг: 50
шь: 744
эч: 3
шо: 214
нх: 49
гл: 1326
мр: 248
зу: 836
кф: 7
зя: 447
лх: 33
зц: 8
фь: 57
ай: 711
ма: 3064
оэ: 335
фт: 26
их: 2042
бо: 2170
щу: 160
мп: 788
хг: 55
бэ: 71
иф: 71
бн: 238
шм: 18
зп: 187
нт: 656
жв: 41
кя: 88
эи: 1
еч: 1807
ир: 1347
хд: 181
уэ: 66
юе: 39
шз: 2
ег: 3780
му: 2409
яз: 545
кц: 10
эм: 4
ча: 2656
ьм: 756
бм: 64
ыщ: 6
юн: 262
ьщ: 47
чб: 10
юх: 24
юв: 236
пь: 217
хж: 31
цм: 10
ья: 965
ыг: 197
мж: 131
йф: 26
ыа: 37
ьл: 185
зт: 135
йэ: 63
рщ: 16
уд: 2294
цн: 27
чр: 81
ик: 3527
ям: 631
ав: 4362
рж: 243
ан: 4608
тж: 106
пе: 2904
эй: 16
оф: 166
жх: 2
ро: 7280
фы: 19
гг: 17
чя: 3
лс: 2114
дд: 96
гж: 3
се: 4562
йа: 84
чм: 9
ам: 4002
яю: 101
бш: 7
вч: 353
ом: 6086
эд: 12
го: 7874
ьх: 329
рф: 164
ий: 860
юп: 277
вх: 106
сд: 404
юл: 55
но: 10002
ср: 213
дс: 348
цч: 19
ця: 8
за: 4795
лу: 1575
ою: 633
аи: 1848
яа: 318
ат: 5371
бс: 198
кш: 20
яп: 996
цг: 3
чо: 101
на: 10050
йя: 45
нщ: 85
ня: 1531
нж: 22
гн: 341
дф: 2
ащ: 295
зг: 390
кд: 226
эс: 4
уе: 262
шс: 8
ед: 3539
яй: 128
лэ: 90
дб: 69
хш: 26
ыс: 986
сх: 260
ьв: 1120
ае: 1637
рп: 239
дл: 536
жк: 162
рэ: 12
уа: 184
до: 3814
ов: 10394
хс: 246
бт: 31
тя: 487
нь: 1335
гк: 113
ье: 877
ош: 1154
мэ: 104
шп: 4
ие: 2053
кс: 688
яэ: 123
йц: 43
дв: 1123
яе: 331
рл: 61
сс: 825
шв: 7
ио: 2008
ыб: 307
жц: 2
фи: 184
рд: 315
ящ: 127
од: 6233
мо: 4432
ьс: 1782
чэ: 2
нб: 249
тн: 1762
сг: 84
ся: 3810
дю: 14
цэ: 1
шт: 69
юж: 74
лв: 684
ри: 5120
рх: 83
ын: 604
мв: 676
мь: 104
цз: 11
зс: 137
ех: 727
ны: 2357
ли: 5984
фу: 123
юк: 229
еп: 3139
ея: 365
пт: 48
че: 3904
ен: 7953
дн: 1930
ак: 6325
ьк: 2024
яб: 385
вг: 230
им: 3184
сю: 250
хе: 334
сэ: 34
то: 15078
иж: 390
сж: 242
кх: 65
вб: 189
чв: 30
лл: 95
па: 911
эк: 56
зф: 4
ьб: 406
нг: 85
пх: 5
кт: 920
нс: 716
ьш: 384
хт: 192
жу: 241
ыз: 167
св: 1388
ео: 1417
мх: 65
яу: 224
чз: 8
уи: 907
ум: 1987
яя: 185
тф: 9
ти: 3981
жн: 774
хх: 11
км: 173
йж: 94
сь: 3256
щь: 43
фс: 2
лч: 549
дш: 76
ши: 1341
яж: 269
йи: 718
ят: 2343
лг: 267
сп: 2087
ып: 436
дч: 64
ул: 1793
ст: 9757
ты: 1582
юэ: 27
жз: 15
шч: 2
нв: 537
ют: 579
кй: 2
зь: 144
жж: 6
ща: 395
оц: 122
пи: 968
ап: 2432
оа: 231
чд: 6
фл: 12
юш: 72
тэ: 115
ьг: 262
йл: 163
ьц: 90
оо: 2039
лб: 276
зе: 212
вя: 258
ок: 2582
же: 4430
те: 5640
це: 827
ох: 742
зк: 207
яв: 1341
ко: 9209
ис: 4062
пл: 642
вэ: 268
уч: 1160
ял: 998
яч: 508
бк: 152
ьр: 278
фо: 110
нп: 543
мб: 267
эф: 3
мш: 42
сц: 52
йт: 725
ьи: 1657
гп: 126
вл: 615
цв: 64
цы: 195
нк: 505
хф: 4
эв: 5
вж: 32
аа: 259
жр: 13
яг: 220
юи: 359
аж: 1736
тг: 101
пг: 2
ьф: 28
да: 5309
яс: 1668
ии: 4353
уц: 16
лн: 876
ээ: 8
бж: 2
ас: 6186
ух: 536
зм: 237
лц: 3
би: 760
хз: 78
юр: 119
лп: 667
сз: 94
бб: 6
зб: 123
ее: 1954
ыт: 1052
ей: 1938
кп: 327
бу: 1337
юя: 28
жа: 1338
иу: 593
ша: 996
гв: 116
ях: 285
кк: 213
ещ: 984
ян: 1817
ук: 1072
тч: 584
зз: 63
аг: 967
яц: 121
еа: 190
йе: 76
гу: 509
сш: 70
юц: 13
ар: 2337
аз: 4125
мд: 390
ог: 4450
зэ: 18
як: 677
уз: 430
мм: 250
фе: 45
пп: 51
рй: 2
пр: 6680
иа: 477
еф: 42
яд: 1052
гс: 111
ге: 170
бч: 36
эп: 1
ву: 775
яф: 16
нй: 2
шр: 5
ни: 8051
ыж: 63
гм: 93
оз: 1570
юд: 419
щр: 6
ющ: 174
вш: 678
кз: 99
жс: 50
тд: 426
аэ: 272
лы: 662
тм: 239
бп: 14
ха: 453
ею: 227
об: 4852
ьч: 639
пв: 4
ск: 3673
ут: 2140
пк: 100
хм: 200
ьн: 3407
еэ: 282
хп: 345
яо: 677
йх: 59
йг: 225
юф: 23
уф: 26
рк: 220
от: 8370
вв: 364
жи: 1372
ху: 231
лм: 154
ец: 343
эт: 2552
ца: 585
нч: 304
зч: 69
ый: 1387
ид: 2713
уу: 132
ищ: 129
хб: 136
цр: 12
чж: 1
жь: 55
дх: 47
шд: 2
ре: 5035
рб: 136
хл: 196
бр: 1337
хр: 165
вщ: 8
уш: 677
кэ: 83
цл: 2
шб: 8
о́: 1
рь: 1020
рг: 165
жб: 56
чч: 3
эн: 29
ьа: 238
тш: 24
яр: 461
кб: 542
ос: 7967
цф: 3
по: 8998
лк: 592
пд: 5
ои: 2439
ах: 1078
фр: 40
уо: 388
ку: 1405
зш: 14
ыв: 1190
зы: 263
кл: 628
юч: 222
мк: 392
зх: 8
со: 2607
ых: 837
дщ: 4
нэ: 54
ем: 5108
бя: 631
уя: 171
шж: 2
нн: 2767
зж: 67
чс: 27
цт: 38
ди: 2471
ци: 154
ык: 332
ну: 3075
юй: 2
ал: 7725
ло: 6501
ра: 7723
см: 1205
сл: 2608
ьу: 265
кж: 108
мю: 2
ьо: 808
лз: 208
ню: 223
жт: 52
тт: 514
пш: 14
мц: 23
нр: 197
цш: 2
де: 4280
вз: 660
уп: 1225
кч: 190
ыц: 6
ию: 277
ве: 5177
чн: 880
эх: 38
оу: 757
мч: 315
йщ: 2
гч: 47
ож: 2578
ыу: 104
лр: 443
зю: 3
чх: 5
ьт: 931
жэ: 30
кг: 75
ыэ: 61
фч: 2
мн: 2218
щи: 545
жя: 34
иэ: 361
тк: 680
рц: 15
пз: 4
лж: 312
ьд: 578
зл: 287
ез: 1876
ил: 5261
уб: 831
вы: 2501
ль: 4902
кщ: 2
ое: 2329
тс: 1597
вс: 4336
он: 8385
яш: 57
зо: 639
ме: 3920
ип: 2380
ыи: 468
шл: 566
рс: 200
мг: 213
цо: 203
шк: 507
ыл: 2090
ьэ: 178
рр: 46
йр: 318
еж: 1008
шу: 197
гх: 4
гя: 12
са: 1776
пя: 660
дж: 22
дз: 52
ке: 505
бл: 677
ус: 1532
йд: 650
лф: 12
ру: 2747
хк: 147
ущ: 264
мт: 458
ыо: 240
ек: 1896
чт: 3935
дя: 528
ым: 1069
юу: 52
тл: 303
дт: 362
цп: 46
тв: 2658
зн: 1842
ыч: 249
ес: 5999
аб: 1187
зв: 963
ощ: 256
рз: 41
уж: 1891
дп: 157
фп: 2
во: 6643
йв: 434
нф: 45
ау: 532
ва: 5439
лд: 281
нм: 125
кр: 1775
йу: 129
пч: 25
ин: 5369
кв: 634
гд: 1133
рм: 310
жо: 97
мщ: 2
тб: 360
бх: 59
дг: 20
ью: 325
дк: 306
фа: 193
цк: 53
тщ: 25
пц: 8
рн: 788
си: 1717
аю: 822
иш: 740
рв: 423
цс: 27
чу: 726
вь: 162
пм: 4
еи: 1748
тз: 160
пс: 10
га: 842
ич: 1988
хэ: 55
пб: 6
фф: 4
ой: 3066
юо: 162
йб: 190
дм: 106
хщ: 4
йч: 508
пн: 125
бц: 2
еб: 2147
ол: 6287
кн: 1029
йп: 557
ле: 4183
ту: 1917
юю: 45
не: 10047
хя: 15
цб: 2
ки: 2481
юм: 157
бщ: 157
ел: 6018
тр: 3105
пы: 238
хн: 361
яи: 1337
мз: 197
уг: 1515
хв: 424
ац: 80
вф: 13
нд: 470
гт: 48
гэ: 9
тю: 69
жм: 16
вй: 5
́т: 1
зр: 233
юз: 66
бв: 54
ая: 2367
чш: 144
йн: 746
юб: 375
шя: 2
мя: 418
йо: 309
ги: 557
нц: 124
сб: 212
йю: 5
зд: 808
ао: 1170
бд: 12
вр: 690
ия: 1439
чг: 4
зи: 418
эг: 4
ер: 6476
ув: 1300
лт: 454
цх: 2
йс: 975
йз: 141
дэ: 15
др: 1715
чк: 637
хц: 5
ка: 6973
вц: 28
ба: 689
вн: 2083
хч: 63
дц: 313
ые: 811
цю: 2
ив: 4685
ду: 2050
йм: 295
рт: 742
уй: 228
оя: 989
вю: 5
пу: 818
тп: 681
аш: 937
ун: 1351
вп: 1017
ад: 2888
ур: 571
вм: 217
жг: 7
юс: 463
нз: 145
ше: 2238
юа: 68
ыд: 349
жд: 653
ря: 1044
шн: 443
цж: 1
щн: 38
ьз: 448
йш: 238
гр: 573
жл: 23
иг: 700
рю: 201
ев: 3145
еш: 1196
ть: 6638
чь: 252
лш: 25
иб: 1511
мы: 835
ыр: 329
эл: 3
гф: 3
сщ: 1
ыю: 2
гб: 23
бз: 10
чл: 18
ач: 1442
ьж: 97
зщ: 6
нш: 27
фм: 5
йк: 529
ще: 1413
ет: 6408
еу: 653
рч: 99
шг: 2
ви: 3089
ды: 468
сч: 403
та: 6130
ры: 786
кю: 2
хи: 1029
сф: 10
бе: 2170
чи: 1595
ми: 3681
иц: 1028
бь: 167
гз: 40
ит: 5477
су: 881
рш: 233
фб: 2
вт: 710
вд: 1181
тц: 84
мл: 178
сы: 215
жп: 43
чп: 36
жч: 19
шц: 1
из: 2308
ор: 5696
хо: 2555
оп: 3635
дь: 1019
вк: 571
нл: 79
ля: 1378
ла: 5388
ьп: 1011
ую: 747
цу: 243
пэ: 2
тх: 41
мф: 55
оч: 3401
сн: 1404
лю: 716
лщ: 6
ыш: 521
аф: 90
ыя: 33
