фм: 58
юч: 70
вч: 983
иу: 2857
юе: 535
жп: 334
щд: 104
уц: 26
щв: 101
юм: 47
фи: 48
тк: 3005
рн: 1871
сл: 1371
ыя: 117
ок: 2301
уш: 239
жз: 204
хь: 10
гб: 408
зы: 193
тч: 1063
щы: 6
ут: 1680
нм: 3274
дж: 789
аы: 1503
ьщ: 72
бн: 624
бз: 480
кз: 1140
жц: 7
яс: 820
лк: 2063
кб: 289
ще: 106
зг: 198
ыа: 2200
ох: 442
зл: 1244
цр: 109
фв: 6
йф: 3
би: 524
цы: 10
ыщ: 23
ыж: 93
яд: 301
йу: 358
еб: 1170
ыь: 561
пп: 259
ея: 2052
ум: 252
жй: 39
фа: 50
ща: 6
од: 2576
сы: 644
кд: 531
ьл: 283
ып: 446
оу: 3853
мд: 519
ик: 1505
зд: 457
щт: 171
вр: 4582
их: 287
ыб: 184
нщ: 95
ьш: 42
щу: 8
мф: 16
рт: 2181
пг: 250
щп: 101
зэ: 27
ьс: 750
ух: 89
уф: 25
бэ: 27
ме: 2254
тв: 2971
цж: 12
рщ: 278
кц: 24
зц: 2
лц: 579
що: 78
ия: 435
бь: 15
де: 1380
кч: 329
шы: 84
оь: 4114
шх: 90
рэ: 76
шо: 554
вб: 292
яю: 47
ув: 570
ыо: 2118
чб: 36
ом: 1797
жб: 122
шч: 122
йщ: 23
ющ: 6
щэ: 5
аб: 1120
уу: 841
мц: 41
ьф: 16
жр: 233
мс: 1517
юр: 194
ео: 9784
ше: 429
зь: 92
чн: 978
шс: 421
эж: 1
лт: 2136
бу: 149
ьэ: 70
хх: 119
лг: 739
еп: 1808
вз: 605
ац: 226
дн: 2318
зн: 429
мв: 1069
гш: 27
дю: 157
цд: 57
ыт: 545
бй: 194
ху: 263
еш: 622
ьд: 332
ез: 630
пк: 673
ст: 1248
не: 3571
вю: 541
ьу: 637
щи: 77
уя: 314
юх: 16
ус: 1102
ощ: 352
ьн: 1000
чч: 28
ья: 882
сй: 286
чш: 84
ль: 16
щй: 138
цу: 40
кг: 844
ши: 445
яр: 539
рп: 859
дч: 445
ее: 7689
ьи: 1942
ии: 5866
йт: 665
бл: 3093
ию: 62
ей: 25
жщ: 35
щг: 84
йш: 4
юф: 1
рд: 2377
ао: 8916
дл: 2641
зи: 608
тэ: 314
дм: 1626
хо: 778
оэ: 318
нр: 1327
кн: 1585
ал: 1405
пл: 1648
еь: 5149
нд: 1983
пй: 209
ап: 1496
мх: 809
яа: 2284
ащ: 228
пы: 93
жф: 3
кй: 976
зж: 36
ьз: 295
ьр: 757
ка: 1750
яь: 1293
йп: 143
́е: 1
гм: 432
тя: 2129
др: 1111
шр: 119
вх: 392
вп: 697
зк: 366
нг: 1957
ав: 2004
вн: 1813
щс: 167
мш: 349
йг: 50
аз: 544
ые: 905
ля: 1923
эу: 163
кв: 1796
ян: 1375
ур: 769
иг: 502
бц: 13
бв: 758
як: 430
лс: 3513
жн: 1072
кс: 698
ык: 512
бш: 115
вг: 604
гэ: 46
чж: 35
хш: 33
ам: 1119
гв: 1605
ас: 2993
вт: 3391
эа: 233
хи: 217
дя: 771
эв: 19
рж: 905
эи: 215
ря: 601
цю: 20
яв: 491
сц: 109
хм: 104
аж: 536
же: 506
юц: 7
юо: 679
кр: 873
тх: 507
чз: 38
бщ: 51
йи: 643
чп: 127
лу: 507
ых: 53
ра: 900
ыд: 403
бм: 190
эз: 9
фп: 70
ту: 1077
йс: 241
жк: 217
чу: 178
дь: 2
хд: 925
ед: 1682
лл: 755
ду: 1407
иа: 8857
уе: 3445
зв: 712
шм: 314
ая: 442
зф: 12
хэ: 11
шж: 11
чй: 198
ьо: 4086
пр: 2460
юс: 210
чл: 1333
гй: 201
кю: 346
вь: 6
шй: 442
ьц: 15
юа: 592
сс: 1101
кэ: 55
фэ: 1
фе: 16
гк: 271
из: 612
юй: 4
нй: 1984
за: 1657
рч: 1205
гг: 198
лэ: 113
кщ: 17
цч: 37
чщ: 26
ку: 998
пх: 186
гт: 626
щк: 99
гф: 14
рм: 1577
сп: 887
ип: 1876
мы: 287
шю: 128
ба: 1137
ла: 2007
гл: 724
яц: 19
цм: 149
жм: 251
лш: 1053
хл: 252
мз: 306
мк: 482
оф: 184
дй: 480
ма: 1313
до: 2269
ош: 139
на: 1339
ыв: 534
бп: 293
тф: 67
гц: 16
яо: 2546
рг: 1917
шт: 420
рц: 226
лв: 2893
ви: 1604
эн: 4
юж: 15
эп: 4
ае: 7146
ак: 2085
уб: 226
гж: 112
уж: 120
хп: 118
юк: 146
щб: 85
уд: 471
йз: 101
жж: 28
уэ: 59
уй: 8
ыи: 1174
бю: 215
яш: 89
шз: 42
йц: 5
шв: 372
хр: 685
цх: 24
ды: 177
жэ: 32
ро: 988
уг: 209
сю: 108
иэ: 265
рй: 531
уа: 3887
чи: 529
яз: 170
сз: 339
фр: 157
чд: 69
ую: 48
йо: 1485
ое: 10289
то: 4308
лч: 1378
яе: 1872
ся: 590
гч: 232
ть: 10
ех: 305
йв: 217
зш: 70
ли: 1381
ож: 792
сб: 1308
гщ: 18
йл: 155
ди: 1560
нз: 1148
ег: 425
дг: 189
лм: 699
эо: 1995
гз: 199
шл: 1042
эы: 1
мо: 2128
сд: 1107
дш: 442
хщ: 5
шг: 320
жь: 7
жч: 141
ыэ: 52
еи: 6136
тг: 1044
ог: 893
дк: 559
ущ: 54
дз: 178
ню: 814
мг: 764
йр: 333
фг: 21
аг: 595
нш: 431
жд: 323
зя: 144
ул: 716
цт: 296
бб: 135
йм: 106
яг: 167
шб: 103
пя: 457
цл: 246
юг: 26
щч: 37
ва: 1775
тр: 3474
нк: 3308
тт: 3427
ьб: 211
чю: 94
мн: 2640
юи: 575
рл: 1248
ям: 212
ец: 73
ыы: 258
ти: 3348
га: 1789
тц: 73
тй: 529
ха: 612
ьч: 208
аф: 118
ан: 3713
оо: 15448
иь: 2877
шп: 171
лд: 2109
чо: 4387
ча: 443
фц: 35
шд: 178
яф: 19
тс: 2898
юд: 81
ев: 2001
оч: 1530
ыз: 167
дщ: 93
йж: 41
нж: 400
кт: 1511
ир: 2028
щл: 164
вм: 890
зе: 1062
мч: 717
ыц: 7
мл: 1964
хг: 38
зй: 186
ьа: 2238
йч: 82
ьж: 98
пф: 8
лф: 18
мщ: 200
ял: 462
бк: 332
юв: 192
аь: 3654
жы: 188
бы: 84
пщ: 38
щц: 13
рв: 2756
гп: 543
жо: 756
уз: 250
щр: 60
кф: 73
оы: 2804
ещ: 204
бт: 1267
пд: 1639
лр: 563
чт: 1225
еж: 591
иц: 131
фк: 73
ои: 8468
да: 1215
еч: 947
ву: 560
юы: 81
зх: 141
чэ: 13
ил: 1194
им: 1114
ио: 8343
во: 2335
шя: 259
еа: 6037
мм: 714
зо: 1346
ят: 896
пс: 1911
зю: 36
са: 4631
ьг: 210
ищ: 112
фу: 4
фс: 4
мп: 588
см: 2570
ью: 42
эк: 2
юь: 179
юю: 8
ер: 2308
рю: 265
цп: 120
хы: 105
яп: 425
цо: 181
юл: 137
ке: 1728
ов: 3002
лз: 1092
ек: 2045
кы: 508
хв: 174
гх: 118
ге: 594
щж: 12
цв: 160
ги: 647
пю: 72
те: 3548
фч: 9
вя: 982
вк: 975
оп: 2613
гд: 732
зб: 339
эт: 25
го: 894
лю: 220
пц: 41
жи: 362
кх: 452
бч: 135
ях: 86
лщ: 123
зс: 525
фб: 6
хк: 84
ня: 1339
жв: 642
юя: 58
дт: 2415
ыс: 581
эд: 7
яч: 170
ор: 3838
рк: 1579
хт: 935
гу: 549
ес: 3442
об: 1228
ый: 7
хс: 157
шн: 614
фю: 6
ящ: 69
йэ: 13
ле: 1604
зр: 492
нэ: 258
зч: 234
ею: 148
тж: 912
чк: 240
сш: 73
зм: 1505
щю: 68
ым: 217
гы: 58
жл: 1204
уи: 3325
ен: 5901
ки: 1648
юш: 6
нс: 3722
ар: 2024
чс: 1312
он: 7341
ин: 3347
кж: 547
по: 3039
шэ: 6
ни: 2531
тп: 2689
цн: 234
щз: 26
лх: 571
яы: 554
фй: 15
чр: 753
хж: 120
ыу: 400
юп: 116
уп: 634
вф: 10
ат: 4584
гя: 615
йд: 117
ай: 17
ад: 1908
оц: 156
хф: 2
цф: 1
йа: 1312
вл: 2594
тл: 4615
дх: 218
эе: 20
ну: 1091
ло: 1974
сф: 50
еф: 29
ца: 74
дц: 20
ьь: 19
ру: 503
си: 3633
яж: 100
лы: 306
бж: 316
бг: 213
фо: 12
аи: 7296
нц: 587
цй: 43
дв: 2231
фд: 8
эб: 6
сж: 151
эр: 5
эл: 2
сч: 493
кя: 491
яб: 185
фж: 5
уч: 207
жш: 80
йю: 16
вш: 595
оз: 908
ыл: 542
ре: 1261
от: 5841
жт: 1234
гр: 644
цз: 29
щщ: 66
ьп: 503
зщ: 26
хз: 200
бф: 2
мр: 1408
нх: 995
ры: 293
но: 3814
це: 177
фз: 58
т́: 1
юб: 56
со: 7144
су: 1744
пв: 527
еы: 1257
ци: 234
яи: 1415
ьх: 102
чц: 11
ет: 4677
тб: 1610
жс: 638
яэ: 63
яя: 119
юу: 166
ыш: 107
пб: 115
ие: 6380
лж: 852
ьв: 513
кь: 4
пи: 2245
лб: 1302
гс: 934
юн: 176
ын: 856
чы: 146
зз: 47
мь: 12
аэ: 226
тм: 2776
пч: 548
яу: 697
цг: 23
вж: 411
иф: 64
нч: 1873
се: 3710
аю: 100
йя: 139
аш: 585
дд: 333
йе: 1418
пт: 2371
дб: 453
вд: 2260
мэ: 60
рш: 1157
вв: 965
ны: 829
хе: 459
зу: 267
фн: 67
ук: 767
па: 889
сщ: 84
нб: 1530
фл: 28
ко: 2002
бд: 1435
чв: 571
ах: 208
щя: 86
хй: 21
ун: 1201
гн: 754
щм: 147
иш: 252
ив: 1847
зт: 696
вэ: 63
ьм: 343
вс: 1872
цс: 121
ьы: 587
ыф: 18
фы: 4
св: 3201
цк: 51
рб: 1056
та: 2613
цц: 4
рз: 2882
пм: 755
нп: 2566
нв: 3502
дс: 1122
эф: 2
чм: 922
бе: 674
цб: 54
цш: 6
бс: 609
йк: 166
рф: 23
фт: 36
сн: 1978
сь: 969
кл: 1784
йб: 88
шу: 128
ою: 206
сг: 720
жу: 277
бр: 654
ве: 5492
ыр: 393
нф: 31
ют: 243
чя: 149
жа: 352
хб: 57
шк: 94
лй: 512
ыч: 207
мя: 413
пш: 440
рх: 650
уы: 404
ты: 562
ск: 863
нт: 3512
пз: 205
хц: 2
тд: 1184
му: 348
ьк: 304
вщ: 186
юэ: 10
ис: 3189
щн: 511
уь: 1077
вы: 286
пэ: 11
ша: 437
бя: 364
тн: 3026
пн: 649
нь: 14
пу: 138
дп: 593
ий: 71
ел: 1569
кш: 110
пж: 239
тз: 620
мю: 336
ау: 2865
рь: 33
ьй: 49
ит: 3085
рс: 3656
йй: 4
ос: 3862
жх: 59
мж: 983
мй: 424
нл: 2503
сх: 378
бо: 677
йх: 19
ол: 2512
эх: 8
оа: 7888
йы: 174
рр: 243
тщ: 116
щш: 4
мт: 2502
ье: 2254
яй: 26
шш: 27
кп: 787
жя: 70
цэ: 10
ыю: 6
ср: 2374
йн: 226
тю: 383
хч: 193
ця: 16
гю: 90
жг: 61
бх: 88
тш: 197
ем: 849
юз: 39
ич: 589
ид: 1108
ць: 2
аа: 7274
че: 506
еу: 2623
сэ: 236
км: 1701
лп: 1169
хю: 36
ой: 158
лн: 5260
зп: 414
уо: 2681
ми: 1225
мб: 326
чх: 60
иж: 268
шф: 6
ри: 1412
пе: 1334
эм: 4
еэ: 187
дэ: 111
кк: 2882
иы: 1447
ьт: 1255
ыг: 247
иб: 763
чг: 582
фя: 29
хн: 764
жю: 54
вц: 72
щх: 70
хя: 63
ач: 861
дф: 11
нн: 2129
эс: 13
ээ: 1
оя: 1892
вй: 570
