чд: 69
от: 5841
ав: 2004
хк: 84
яф: 19
сж: 151
ьб: 211
ль: 16
яш: 89
ее: 7689
нк: 3308
ям: 212
пю: 72
сп: 887
оз: 908
сд: 1107
ят: 896
хч: 193
фн: 67
рз: 2882
сй: 286
эд: 7
уе: 3445
рн: 1871
кю: 346
яэ: 63
дз: 178
цк: 51
хд: 925
во: 2335
кв: 1796
зэ: 27
мф: 16
ны: 829
жп: 334
мы: 287
уу: 841
нц: 587
гм: 432
ощ: 352
цш: 6
ку: 998
дх: 218
кт: 1511
хь: 10
ле: 1604
уб: 226
жь: 7
кэ: 55
ув: 570
це: 177
мо: 2128
жи: 362
тц: 73
оч: 1530
су: 1744
тд: 1184
бо: 677
но: 3814
ьт: 1255
уц: 26
гй: 201
тю: 383
цр: 109
чб: 36
уз: 250
йе: 1418
аь: 3654
вю: 541
эи: 215
ци: 234
бв: 758
ни: 2531
хт: 935
мц: 41
вщ: 186
зл: 1244
кд: 531
юг: 26
еэ: 187
йх: 19
нч: 1873
уж: 120
гж: 112
хф: 2
тг: 1044
зю: 36
юч: 70
тр: 3474
вя: 982
ив: 1847
йк: 166
хо: 778
щд: 104
щх: 70
юж: 15
дн: 2318
йи: 643
ки: 1648
бр: 654
сч: 493
щв: 101
рф: 23
эы: 1
зр: 492
йз: 101
из: 612
зщ: 26
на: 1339
би: 524
ып: 446
юш: 6
гс: 934
ыг: 247
чх: 60
гщ: 18
ую: 48
им: 1114
нх: 995
яз: 170
бч: 135
цт: 296
кк: 2882
рш: 1157
лл: 755
уч: 207
чж: 35
зы: 193
гу: 549
цм: 149
чк: 240
вр: 4582
яу: 697
яп: 425
эе: 20
йв: 217
пс: 1911
щю: 68
бф: 2
жб: 122
чц: 11
шл: 1042
мй: 424
эф: 2
кг: 844
еп: 1808
пэ: 11
кь: 4
фч: 9
вм: 890
дп: 593
ха: 612
йй: 4
бх: 88
вь: 6
ьш: 42
нп: 2566
шт: 420
иэ: 265
аз: 544
хн: 764
ьс: 750
оо: 15448
до: 2269
сх: 378
сн: 1978
зя: 144
сш: 73
йц: 5
йу: 358
эо: 1995
пв: 527
ое: 10289
рж: 905
пй: 209
шо: 554
сз: 339
зз: 47
хц: 2
он: 7341
еь: 5149
вз: 605
ия: 435
пш: 440
йю: 16
щт: 171
др: 1111
ош: 139
юс: 210
эт: 25
ыш: 107
щб: 85
иа: 8857
дк: 559
юх: 16
ею: 148
аи: 7296
пз: 205
рд: 2377
вэ: 63
ыщ: 23
вж: 411
ыя: 117
ак: 2085
рч: 1205
рэ: 76
уш: 239
шд: 178
жг: 61
па: 889
ет: 4677
йн: 226
гх: 118
ка: 1750
од: 2576
цж: 12
ьч: 208
мщ: 200
гш: 27
шн: 614
иу: 2857
мю: 336
пм: 755
гл: 724
еф: 29
йш: 4
ьь: 19
ээ: 1
че: 506
чи: 529
дв: 2231
шс: 421
ао: 8916
ач: 861
уы: 404
чо: 4387
нт: 3512
ич: 589
щй: 138
ьц: 15
ын: 856
ом: 1797
гг: 198
вб: 292
сс: 1101
шг: 320
чр: 753
ож: 792
чм: 922
ох: 442
хз: 200
шю: 128
жз: 204
св: 3201
яя: 119
вй: 570
гн: 754
бж: 316
зт: 696
дс: 1122
гф: 14
шэ: 6
ил: 1194
йа: 1312
оы: 2804
кр: 873
ги: 647
щп: 101
хщ: 5
щц: 13
жх: 59
лж: 852
йр: 333
хр: 685
об: 1228
аж: 536
оэ: 318
ез: 630
ти: 3348
уи: 3325
ещ: 204
ло: 1974
чй: 198
йж: 41
ыз: 167
ву: 560
чю: 94
эп: 4
щн: 511
мк: 482
яы: 554
бш: 115
лт: 2136
фр: 157
аф: 118
аб: 1120
лп: 1169
зг: 198
пя: 457
юп: 116
пы: 93
эн: 4
ус: 1102
мб: 326
ще: 106
юю: 8
бт: 1267
их: 287
яю: 47
ек: 2045
нй: 1984
кз: 1140
ут: 1680
йл: 155
щж: 12
йы: 174
пт: 2371
тв: 2971
зо: 1346
йч: 82
мл: 1964
рй: 531
ед: 1682
дг: 189
пу: 138
яй: 26
цл: 246
за: 1657
кщ: 17
юэ: 10
ун: 1201
еа: 6037
нш: 431
чу: 178
йщ: 23
рб: 1056
ьы: 587
ца: 74
жм: 251
рщ: 278
цп: 120
те: 3548
цх: 24
ме: 2254
лш: 1053
йм: 106
эб: 6
ой: 158
тэ: 314
се: 3710
тт: 3427
кя: 491
уя: 314
цэ: 10
рп: 859
ск: 863
шб: 103
хэ: 11
еш: 622
шч: 122
кс: 698
ыв: 534
еы: 1257
цю: 20
шв: 372
цб: 54
хе: 459
уф: 25
чз: 38
жщ: 35
зф: 12
ве: 5492
да: 1215
не: 3571
шя: 259
лц: 579
ац: 226
чп: 127
аю: 100
эх: 8
юл: 137
ая: 442
иь: 2877
пе: 1334
га: 1789
нэ: 258
пк: 673
шш: 27
ру: 503
лй: 512
уа: 3887
гт: 626
бе: 674
гэ: 46
ьэ: 70
иб: 763
ыр: 393
ик: 1505
ьз: 295
гы: 58
бщ: 51
фй: 15
дй: 480
ту: 1077
бя: 364
яс: 820
ие: 6380
ар: 2024
яр: 539
зк: 366
ыю: 6
ющ: 6
ыь: 561
вф: 10
кы: 508
пр: 2460
юе: 535
хп: 118
мв: 1069
хх: 119
жц: 7
фо: 12
рв: 2756
ык: 512
ыб: 184
юй: 4
жв: 642
гб: 408
юм: 47
рь: 33
фс: 4
еи: 6136
сб: 1308
цс: 121
мг: 764
лк: 2063
сщ: 84
чг: 582
ьв: 513
йо: 1485
эу: 163
ад: 1908
кх: 452
лч: 1378
тз: 620
цц: 4
жй: 39
зш: 70
уй: 8
як: 430
иг: 502
уп: 634
ыы: 258
йп: 143
щг: 84
ор: 3838
оф: 184
яж: 100
ит: 3085
сю: 108
цф: 1
рх: 650
жы: 188
вд: 2260
иж: 268
гя: 615
ьф: 16
чэ: 13
фп: 70
ьж: 98
гд: 732
рт: 2181
жт: 1234
кш: 110
жр: 233
ер: 2308
юр: 194
иш: 252
жс: 638
фд: 8
дэ: 111
км: 1701
мр: 1408
бд: 1435
ыи: 1174
ыф: 18
ел: 1569
яе: 1872
еу: 2623
гв: 1605
жн: 1072
ыт: 545
ял: 462
по: 3039
дф: 11
нщ: 95
цг: 23
ва: 1775
ал: 1405
ля: 1923
ол: 2512
ша: 437
тй: 529
юз: 39
эз: 9
ип: 1876
жэ: 32
бй: 194
бэ: 27
ий: 71
ыа: 2200
ои: 8468
лг: 739
кц: 24
юб: 56
юо: 679
аг: 595
ог: 893
йг: 50
жч: 141
ьщ: 72
ьд: 332
фл: 28
щу: 8
см: 2570
йэ: 13
ап: 1496
яв: 491
шу: 128
мх: 809
дш: 442
дщ: 93
то: 4308
яц: 19
ча: 443
ах: 208
хы: 105
дд: 333
ко: 2002
рг: 1917
юи: 575
цы: 10
яи: 1415
юк: 146
цч: 37
фб: 6
лх: 571
ыч: 207
пд: 1639
ян: 1375
жу: 277
эс: 13
жж: 28
мт: 2502
сэ: 236
вг: 604
бы: 84
еж: 591
ья: 882
ур: 769
ры: 293
зп: 414
иы: 1447
дб: 453
ас: 2993
дч: 445
тш: 197
яд: 301
чщ: 26
юф: 1
рр: 243
лф: 18
жю: 54
вп: 697
вк: 975
зу: 267
бю: 215
лю: 220
вт: 3391
бу: 149
ьп: 503
хя: 63
гц: 16
тк: 3005
дю: 157
бь: 15
ир: 2028
оь: 4114
шы: 84
фи: 48
хб: 57
яч: 170
лб: 1302
нз: 1148
шй: 442
цв: 160
ня: 1339
рс: 3656
оя: 1892
цо: 181
ця: 16
нр: 1327
чв: 571
еч: 947
сл: 1371
шм: 314
бг: 213
еб: 1170
шп: 171
зц: 2
ся: 590
ты: 562
мс: 1517
бл: 3093
зн: 429
ре: 1261
ды: 177
цу: 40
ма: 1313
юу: 166
аш: 585
вы: 286
тм: 2776
вн: 1813
жк: 217
юы: 81
лм: 699
ыу: 400
чя: 149
ис: 3189
хж: 120
аы: 1503
оц: 156
ин: 3347
ди: 1560
пл: 1648
бп: 293
щи: 77
́е: 1
мш: 349
хв: 174
сы: 644
йб: 88
шз: 42
эк: 2
ба: 1137
йт: 665
шх: 90
ух: 89
ый: 7
ри: 1412
вв: 965
ла: 2007
пц: 41
мн: 2640
тч: 1063
тл: 4615
ду: 1407
зй: 186
нь: 14
ць: 2
нл: 2503
цй: 43
юя: 58
жф: 3
що: 78
зж: 36
чш: 84
фк: 73
хг: 38
фу: 4
вч: 983
нг: 1957
лы: 306
тф: 67
щэ: 5
ае: 7146
щл: 164
яа: 2284
цн: 234
кж: 547
дж: 789
пг: 250
лз: 1092
ях: 86
аа: 7274
аэ: 226
зб: 339
йс: 241
ау: 2865
йф: 3
дт: 2415
чн: 978
жд: 323
ьу: 637
пн: 649
щч: 37
щз: 26
кф: 73
ущ: 54
вл: 2594
юц: 7
щш: 4
ыц: 7
ок: 2301
ху: 263
фю: 6
ящ: 69
ев: 2001
гп: 543
рк: 1579
лщ: 123
уо: 2681
щщ: 66
тщ: 116
нм: 3274
оу: 3853
мз: 306
шк: 94
хю: 36
гз: 199
бм: 190
си: 3633
пч: 548
тя: 2129
бз: 480
дц: 20
эа: 233
дм: 1626
фе: 16
ьм: 343
жя: 70
лу: 507
жш: 80
эр: 5
ке: 1728
юн: 176
тх: 507
фг: 21
фт: 36
чч: 28
де: 1380
тб: 1610
зм: 1505
гр: 644
зч: 234
фы: 4
вш: 595
юа: 592
оп: 2613
го: 894
ьр: 757
нж: 400
мд: 519
ыо: 2118
вх: 392
лд: 2109
нв: 3502
ра: 900
ьг: 210
ря: 601
дь: 2
кл: 1784
ьа: 2238
щк: 99
щя: 86
ну: 1091
бк: 332
мм: 714
бн: 624
йя: 139
фж: 5
лс: 3513
хс: 157
хм: 104
зв: 712
мп: 588
ою: 206
фз: 58
иф: 64
пж: 239
кб: 289
ид: 1108
ио: 8343
ащ: 228
кп: 787
ню: 814
ьй: 49
эм: 4
яо: 2546
ии: 5866
му: 348
ыж: 93
нн: 2129
ми: 1225
ро: 988
ея: 2052
чс: 1312
ьо: 4086
нб: 1530
сц: 109
вс: 1872
ть: 10
ул: 716
вц: 72
ец: 73
хш: 33
тн: 3026
щм: 147
юв: 192
щр: 60
жо: 756
зи: 608
же: 506
дя: 771
ей: 25
ео: 9784
ук: 767
ыл: 542
гю: 90
зх: 141
мь: 12
шж: 11
та: 2613
яб: 185
цз: 29
зь: 92
лв: 2893
тс: 2898
ьн: 1000
фа: 50
ые: 905
зе: 1062
ыд: 403
сь: 969
шф: 6
са: 4631
яг: 167
лэ: 113
фв: 6
со: 7144
ищ: 112
ьк: 304
т́: 1
рм: 1577
чт: 1225
зс: 525
рл: 1248
мч: 717
ши: 445
уг: 209
ых: 53
ье: 2254
ща: 6
ьл: 283
ге: 594
фя: 29
дл: 2641
ыс: 581
ше: 429
гч: 232
ви: 1604
ью: 42
юд: 81
ай: 17
пи: 2245
яь: 1293
мя: 413
ым: 217
нс: 3722
ст: 1248
ан: 3713
рю: 265
нд: 1983
уь: 1077
бб: 135
уэ: 59
фэ: 1
ли: 1381
жл: 1204
ем: 849
иц: 131
щы: 6
ум: 252
ьи: 1942
хи: 217
зд: 457
ен: 5901
кй: 976
чл: 1333
чы: 146
сф: 50
лр: 563
ию: 62
ов: 3002
тп: 2689
пп: 259
тж: 912
сг: 720
ам: 1119
цд: 57
йд: 117
фм: 58
пб: 115
уд: 471
юь: 179
щс: 167
кч: 329
ьх: 102
пх: 186
эл: 2
эв: 19
кн: 1585
ег: 425
нф: 31
фц: 35
ют: 243
бц: 13
пф: 8
ех: 305
ос: 3862
ат: 4584
хл: 252
ыэ: 52
мж: 983
лн: 5260
жа: 352
шр: 119
эж: 1
хй: 21
ср: 2374
бс: 609
мэ: 60
пщ: 38
оа: 7888
ес: 3442
рц: 226
гк: 271
